<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/vue@2"></script>
    <title>Day 1</title>
    <style>
      .red {
        color: red;
      }
      .black {
        color: black;
      }
      .green {
        width: 100px;
        height: 100px;
        background-color: color;
      }
      .center {
        width: 28%;
        margin: 0 auto;
      }
      .center p {
        font-size: 48px;
      }
      .center #source {
        font-size: 30px;
      }
      .button {
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="center" id="app">
      <input type="radio" name="author" v-model="isAuthor" value="exist" />
      Є автор
      <input type="radio" name="author" v-model="isAuthor" value="" />
      Немає автора
      <br />
      <div class="quote" v-for="qt in filteredQuotes">
        <h3 v-bind:class="qt.quote.length > 40 ? 'red' : 'black'">
          {{ qt.quote }}
        </h3>
        <h5>{{ qt.source }}</h5>
      </div>
      <button @click="sortBySource()" class="button">Сортувати</button>
      <div class="quote" v-for="qt in sortedQuotes">
        <h3 v-bind:class="qt.quote.length > 40 ? 'red' : 'black'">
          {{ qt.quote }}
        </h3>
        <h5>{{ qt.source }}</h5>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    var quotesArray = [
      {
        quote: "This is just a Quote1",
        source: "Christopher",
      },
      {
        quote:
          "This is just a Quote2 This is just a Quote2 This is just a Quote2",
        source: "Martin",
      },
      {
        quote: "This is just a Quote3",
        source: "Dennis",
      },
      {
        quote: "This is just a Quote4",
        source: "",
      },
      {
        quote: "This is just a Quote5",
        source: "Adolf",
      },
    ];

    new Vue({
      el: "#app",
      data: {
        quotes: quotesArray,
        isAuthor: "",
        sortedQuotes: [],
      },
      computed: {
        filteredQuotes: function () {
          return this.quotes.filter((e) => {
            return Boolean(this.isAuthor) == Boolean(e.source);
          });
        },
      },
      methods: {
        sortBySource() {
          this.sortedQuotes = this.quotes
            .slice()
            .sort((a, b) => (a.source > b.source ? 1 : -1));
        },
      },
    });
  </script>
</html>
