<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <title>Exercise 3</title>
    <style>
      .center {
        text-align: center;
      }

      .red {
        color: red;
      }

      .black {
        color: black;
      }

      table {
        margin-top: 20px;
        font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
        text-align: center;
        border-collapse: collapse;
        border-spacing: 5px;
        background: #e1e3e0;
        border-radius: 20px;
        margin: 0 auto;
      }

      th {
        font-size: 22px;
        font-weight: 300;
        padding: 12px 10px;
        border-bottom: 2px solid #f56433;
        color: #f56433;
      }

      tbody tr:nth-child(2) {
        border-bottom: 2px solid #f56433;
      }

      td {
        padding: 10px;
        color: #8d8173;
      }

      button {
        background-color: #ff1100;
        color: white;
        border: none;
        padding: 8px 12px;
        cursor: pointer;
        border-radius: 10px;
        font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
      }

      button:hover {
        background-color: #ac1616;
        cursor: pointer;
      }

      .filter {
        margin-bottom: 20px;
      }

      .student-form {
        width: 350px;
        margin: 0 auto;
        padding: 30px;
        background-color: #f0f0f0;
        border: 2px solid #000000;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
      }

      .form-group {
        margin: 15px 0;
      }

      .form-group label {
        display: block;
        font-weight: bold;
        color: #000000;
        font-size: 14px;
        font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
      }

      .form-group input[type="text"],
      .form-group input[type="number"] {
        width: 90%;
        padding: 12px;
        border: 2px solid #000000;
        border-radius: 6px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        transition: border-color 0.3s;
      }

      .form-group input[type="checkbox"] {
        margin-right: 10px;
      }

      .submit-button {
        display: block;
        width: 100%;
        padding: 15px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s;
        font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
        font-size: 20px;
      }

      .submit-button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="center" id="app">
      <h2
        style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', Sans-Serif"
      >
        Додати учня
      </h2>
      <form @submit.prevent="createStudent" class="student-form">
        <div class="form-group">
          <label for="fullName">ПІБ</label>
          <input
            type="text"
            id="fullName"
            name="fullName"
            v-model.trim="fullName"
            required
          />
        </div>

        <div class="form-group">
          <label for="group">Група</label>
          <input
            type="text"
            id="group"
            name="group"
            v-model.trim="group"
            required
          />
        </div>

        <div class="form-group">
          <label for="birthYear">Рік народження</label>
          <input
            type="number"
            id="birthYear"
            name="birthYear"
            v-model="birthYear"
            required
          />
        </div>

        <div class="form-group">
          <label for="isPassedExam">Здав практичну</label>
          <input
            type="checkbox"
            id="isPassedExam"
            name="isPassedExam"
            v-model="isPassedExam"
          />
        </div>

        <button type="submit" class="submit-button">Додати</button>
      </form>
      <h1
        style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', Sans-Serif"
      >
        Пошук
      </h1>
      <input class="filter" type="text" name="search" v-model="search" />
      <table>
        <thead>
          <tr>
            <th>ПІП</th>
            <th>Група</th>
            <th>Рік народження</th>
            <th>Здав практичну</th>
            <th></th>
          </tr>
        </thead>
        <tbody v-for="st in students">
          <tr>
            <td
              :class="st.fullName.includes(search) && search!==''  ? 'red' : 'black'"
            >
              {{ st.fullName }}
            </td>
            <td>{{ st.group }}</td>
            <td>{{ st.birthYear }}</td>
            <td>
              <input
                type="checkbox"
                name="isPassedExam"
                v-model="st.isPassedExam"
              />
            </td>
            <td>
              <button @click="deleteStudent(st)">Видалити</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
  <script>
    var studentsArray = [
      {
        fullName: "Адамчук Микола Андрійович",
        group: "РПЗ 20-1/9",
        birthYear: 2006,
        isPassedExam: false,
      },
      {
        fullName: "Бовтута Максим Олександрович",
        group: "РПЗ 20-1/9",
        birthYear: 2006,
        isPassedExam: false,
      },
      {
        fullName: "Бойко Данііл Олександрович",
        group: "РПЗ 20-1/9",
        birthYear: 2006,
        isPassedExam: false,
      },
      {
        fullName: "Болдін Данило Віталійович",
        group: "РПЗ 20-1/9",
        birthYear: 2006,
        isPassedExam: false,
      },
      {
        fullName: "Горбачова Анастасія Сергіївна",
        group: "РПЗ 20-1/9",
        birthYear: 2005,
        isPassedExam: false,
      },
      {
        fullName: "Демидьонок Роман Юрійович",
        group: "РПЗ 20-1/9",
        birthYear: 2005,
        isPassedExam: true,
      },
      {
        fullName: "Долинний Олексій Максимович",
        group: "РПЗ 20-1/9",
        birthYear: 2005,
        isPassedExam: true,
      },
      {
        fullName: "Звірько Олександр Антонович",
        group: "РПЗ 20-1/9",
        birthYear: 2006,
        isPassedExam: false,
      },
      {
        fullName: "Іванов Володимир Віталійович",
        group: "РПЗ 20-1/9",
        birthYear: 2005,
        isPassedExam: true,
      },
      {
        fullName: "Коваль Карина Євгенівна",
        group: "РПЗ 20-1/9",
        birthYear: 2006,
        isPassedExam: false,
      },
      {
        fullName: "Коломоєць Ярослав Олександрович",
        group: "РПЗ 20-1/9",
        birthYear: 2006,
        isPassedExam: false,
      },
      {
        fullName: "Лиходід Михайло Віталійович",
        group: "РПЗ 20-1/9",
        birthYear: 2006,
        isPassedExam: false,
      },
      {
        fullName: "Пастушенко Олександр Сергійович",
        group: "РПЗ 20-1/9",
        birthYear: 2006,
        isPassedExam: false,
      },
      {
        fullName: "Сич Олексій Романович",
        group: "РПЗ 20-1/9",
        birthYear: 2005,
        isPassedExam: true,
      },
      {
        fullName: "Соломін Данило Валерійович",
        group: "РПЗ 20-1/9",
        birthYear: 2006,
        isPassedExam: false,
      },
      {
        fullName: "Тименко Дмитро Євгенійович",
        group: "РПЗ 20-1/9",
        birthYear: 2005,
        isPassedExam: true,
      },
      {
        fullName: "Утюж Анна Валеріївна",
        group: "РПЗ 20-1/9",
        birthYear: 2006,
        isPassedExam: false,
      },
      {
        fullName: "Ушаков Ростислав Євгенович",
        group: "РПЗ 20-1/9",
        birthYear: 2005,
        isPassedExam: true,
      },
      {
        fullName: "Чупрун Дмитро Олександрович",
        group: "РПЗ 20-1/9",
        birthYear: 2005,
        isPassedExam: true,
      },
    ];

    // Options API
    const app = Vue.createApp({
      data() {
        return {
          students: studentsArray,
          search: "",
          fullName: "",
          group: "",
          birthYear: "",
          isPassedExam: false,
        };
      },
      methods: {
        deleteStudent(student) {
          this.students = this.students.filter((st) => st !== student);
        },
        createStudent() {
          this.students.push({
            fullName: this.fullName,
            group: this.group,
            birthYear: this.birthYear,
            isPassedExam: this.isPassedExam,
          });
          this.fullName = "";
          this.group = "";
          this.birthYear = "";
          this.isPassedExam = false;
        },
      },
    });
    app.mount("#app");

    // Composition API
    // const { createApp, ref, computed } = Vue;
    // createApp({
    //   setup() {
    //     let students = ref(studentsArray);
    //     let search = ref("");
    //     let fullName = ref("");
    //     let group = ref("");
    //     let birthYear = ref("");
    //     let isPassedExam = ref(false);

    //     const deleteStudent = (student) => {
    //       students.value = [...students.value].filter((st) => {
    //         return st !== student;
    //       });
    //     };

    //     const createStudent = () => {
    //       students.value.push({
    //         fullName: fullName.value,
    //         group: group.value,
    //         birthYear: birthYear.value,
    //         isPassedExam: isPassedExam.value,
    //       });
    //       fullName.value = "";
    //       group.value = "";
    //       birthYear.value = "";
    //       isPassedExam.value = false;
    //     };

    //     return {
    //       students,
    //       search,
    //       deleteStudent,
    //       fullName,
    //       group,
    //       birthYear,
    //       isPassedExam,
    //       createStudent,
    //     };
    //   },
    // }).mount("#app");
  </script>
</html>
